spring.datasource.url=jdbc:postgresql://localhost:5432/notesapp
spring.datasource.username=postgres
spring.datasource.password=1029
spring.datasource.driver.class="org.postgresql.Driver"
spring.jpa.properties.hibernate.default_schema=notes