spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/notesapp
spring.datasource.username=postgres
spring.datasource.password=1029
spring.datasource.driver.class="org.postgresql.Driver"
spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect